
#context-root
server.servlet.context-path=/bigdata
#tomcat port \u00eb\u00b2\u0088\u00ed\u0098\u00b8
server.port = 8087

#jsp \u00ea\u00b2\u00bd\u00eb\u00a1\u009c \u00ec\u0084\u00a4\u00ec\u00a0\u0095
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#thymeleaf \u00ea\u00b2\u00bd\u00eb\u00a1\u009c \u00ec\u0084\u00a4\u00ec\u00a0\u0095
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#thymeleaf \u00ea\u00b2\u00bd\u00eb\u00a1\u009c \u00ec\u0084\u00a4\u00ec\u00a0\u0095
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#db\u00ec\u0097\u00b0\u00ea\u00b2\u00b0\u00ec\u00a0\u0095\u00eb\u00b3\u00b4
spring.datasource.url=jdbc:mysql://localhost:3306/myapp?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql \uc0ac\uc6a9-
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#db \ucd08\uae30\ud654 \uc804\ub7b5. \uae30\uc874 \ud14c\uc774\ube14 \uc0ad\uc81c \ud6c4 \uc0dd\uc131
spring.jpa.hibernate.ddl-auto=none
#\uac1c\ubc1c \ucd08\uae30 \ub2e8\uacc4 \ub610\ub294 \ub85c\uceec\uc5d0\uc11c \ud14c\uc2a4\ud2b8 : create \ub610\ub294 update
#\ud14c\uc2a4\ud2b8 \uc11c\ubc84 : update \ub610\ub294 validate  #validate : \uac80\uc0ac\ub9cc \ud568, update : \ubcc0\uacbd\uc0ac\ud56d\ub9cc \ubc18\uc601
#\uc2a4\ud14c\uc774\uc9d5 \ubc0f \uc6b4\uc601 \uc11c\ubc84 : validate \ub610\ub294 none

# \ud558\uc774\ubc84\ub124\uc774\ud2b8\uac00 \uc2e4\ud589\ud55c \ubaa8\ub4e0 SQL\ubb38\uc744 \ucf58\uc194\ub85c \ucd9c\ub825
spring.jpa.properties.hibernate.show_sql=true
# SQL\ubb38\uc744 \uac00\ub3c5\uc131 \uc788\uac8c \ud45c\ud604
spring.jpa.properties.hibernate.format_sql=true
# \ub514\ubc84\uae45 \uc815\ubcf4 \ucd9c\ub825
spring.jpa.properties.hibernate.use_sql_comments=true

#multipart \u00ec\u00a0\u0080\u00ec\u009e\u00a5 \u00ea\u00b2\u00bd\u00eb\u00a1\u009c
spring.servlet.multipart.location=c:\\updateImage
